asgiref==3.4.1
certifi==2021.10.8
colorama==0.4.4
distlib==0.3.4
dj-database-url==0.5.0
Django==3.2.8
django-ckeditor==6.1.0
django-debug-toolbar==3.2.4
django-form-renderers==0.3.2
django-forms-bootstrap==3.1.0
django-heroku==0.3.1
django-js-asset==1.2.2
djangorestframework==3.13.1
filelock==3.6.0
gunicorn==20.1.0
numpy==1.22.3
Pillow==8.3.2
pipenv==2022.1.8
platformdirs==2.5.1
psycopg2==2.9.3
pypng==0.0.21
PyQRCode==1.2.1
python-decouple==3.6
pytz==2021.3
qrcode==7.3.1
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
virtualenv==20.13.2
virtualenv-clone==0.5.7
whitenoise==6.0.0
